conky.config = {
--==============================================================================

--  Created : 2022/Jul/19
--  this theme is for conky version 1.10.8 or newer
-- 
--  GRUMIUM2
--  ( A part of Draco Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 245,
  minimum_height = 245,
  minimum_width = 245,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#282C35',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/grumicela/scripts/lua/mini_clock.lua',
  lua_draw_hook_pre = 'main',
}

conky.text = [[
${image ~/.config/conky/grumicela/res/Circle.png -p 30,30 -s 180x180}\
${alignc 5}${voffset 74}${font Roboto:light:size=11}Current Time
${alignc}${voffset -10}${font Roboto:light:size=45}${time %H:%M}
]]
